settings-modal {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.settings-modal-layout {
  display: flex;
  flex-direction: row;
  gap: var(--space-6);
}

.settings-menu {
  min-width: 180px;
  max-width: 220px;
  border-right: 1px solid var(--color-border-200);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);

  un-button {
    width: 100%;
    button {
      justify-content: left;
      width: 100%;
    }
    &.active,
    &:hover {
      button {
        background: var(--color-bg-page);
        border-radius: var(--rounded);
      }
    }
  }
}

.settings-content {
  width: 72ch;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: var(--space-2);
  gap: var(--space-6);
}

.setting-row {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.model-error {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  border-radius: var(--rounded);
  padding: var(--space-2) var(--space-4);
  color: var(--color-error-600);
  background: var(--color-error-0);
}

.model-loading {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
